<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta http-equiv="refresh" content="5; url=https://apps.postflight.co/p/shootsdb">-->

    <title>ShootsDB</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            white-space: nowrap;
        }
        .header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        h1 {
            color: #333;
            margin: 0;
        }
        p {
            max-width: 600px;
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }
        .button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/shootsdb-icon.png" alt="ShootsDB Icon" height="24" width="24">
        <h1>ShootsDB</h1>
    </div>
    <div>
        <img src="images/screenshot.png" alt="ShootsDB Screenshot" height="512">
    </div>
    <p>
        Find (and shoot) more shoots with ShootsDB, an easy to use web app for sifting through NSSA skeet and NSCA sporting clays shoots data. It is free to use.
    </p>
    <div>
        <a href="https://apps.postflight.co/p/shootsdb" class="button">Launch ShootsDB!</a>
    </div>
</body>
</html>